# AcademyWeb

./: AcademySite.sln  README.md
Academy.Data/: Assignment.cs  Course.cs  Grade.cs  (+3 more)
Academy.DataContext/: Academy.DataContext.csproj  AcademySiteContext.cs
Academy.DataContext/Migrations/: 20181029125037_Initial.Designer.cs  20181029125037_Initial.cs  20181029132759_RolesAdded.Designer.cs  20181029132759_RolesAdded.cs  20181029133059_RolesAdded3.Designer.cs  20181029133059_RolesAdded3.cs  20181030072447_FUASP.Designer.cs  20181030072447_FUASP.cs  20181030074116_DefaultRoleManagerAdded.Designer.cs  20181030074116_DefaultRoleManagerAdded.cs  20181104061709_emails.Designer.cs  20181104061709_emails.cs  20181108085736_AddedAssignmentsOneToMany.Designer.cs  20181108085736_AddedAssignmentsOneToMany.cs  AcademySiteContextModelSnapshot.cs
Academy.Services/: Academy.Services.csproj  CourseService.cs  GradeService.cs  UserService.cs  Validations.cs
Academy.Services/Contracts/: ICourseService.cs  IGradeService.cs  IUserService.cs
Academy.Services/Exceptions/: AlreadyEvaluatedException.cs  CourseAlreadyEnrolledException.cs  CourseDoesntExistsException.cs  EntityAlreadyExistsException.cs  IncorrectPermissionsException.cs  NotEnrolledInCourseException.cs  UserDoesntExistsException.cs
Academy.Services/Providers/: PdfExporter.cs
Academy.Services/Providers/Abstract/: IExporter.cs
Academy.Services/Providers/ViewModels/: AssignmentViewModel.cs  CourseViewModel.cs  GradeViewModel.cs  UserViewModel.cs
Academy.Web/: Academy.Web.csproj  Program.cs  Startup.cs  appsettings.json
Academy.Web/Areas/Administration/Controllers/: DashboardController.cs
Academy.Web/Areas/Administration/Models/: AdminViewModel.cs  UsersViewModel.cs
Academy.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Academy.Web/Areas/Student/Controllers/: DashboardController.cs
Academy.Web/Areas/Student/Models/: AssignmentByStudentViewModel.cs  AssignmentViewModel.cs  CourseViewModel.cs  CoursesByStudentViewModel.cs  EnrollStudentViewModel.cs  GradeViewModel.cs
Academy.Web/Areas/Student/Views/: _ViewImports.cshtml
Academy.Web/Areas/Student/Views/Dashboard/: Assignments.cshtml  Enroll.cshtml  Index.cshtml  View.cshtml
Academy.Web/Areas/Teacher/Controllers/: DashboardController.cs
Academy.Web/Areas/Teacher/Models/: AssignmentViewModel.cs  CourseInformationModel.cs  CourseViewModel.cs  CoursesByTeacherViewModel.cs  GradeViewModel.cs  StudentViewModel.cs
Academy.Web/Areas/Teacher/Views/Dashboard/: Add.cshtml  Course.cshtml  Index.cshtml  NewAssignment.cshtml
Academy.Web/Areas/Teacher/Views/Shared/: _AddGradePartial.cshtml  _CoursePartial.cshtml
Academy.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
Academy.Web/Models/: ErrorViewModel.cs
Academy.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Academy.Web/Models/HomeViewModels/: CourseViewModel.cs  HomeViewModel.cs
Academy.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
Academy.Web/Properties/: launchSettings.json
Academy.Web/Utilities/: AppBuilderExtension.cs  UserExtensions.cs
Academy.Web/Utilities/Middlewares/: ErrorHandlingMiddleware.cs
Academy.Web/Utilities/Wrappers/: IUserWrapper.cs  UserWrapper.cs
Academy.Web/Views/: _ViewImports.cshtml
Academy.Web/Views/Account/: Login.cshtml  Register.cshtml
Academy.Web/Views/Error/: InternalServerError.cshtml  PageNotFound.cshtml
Academy.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Invalid.cshtml
Academy.Web/Views/Home/images/: Thumbs.db
Academy.Web/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Academy.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Academy.Web/wwwroot/css/: site.css  site.min.css
Academy.Web/wwwroot/images/: Thumbs.db
Academy.Web/wwwroot/js/: site.js
Academy.Web/wwwroot/scss/: _testimonials.scss
(+5 files in other folders)
