<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.DataContext\Academy.DataContext.csproj" />
  </ItemGroup>

</Project>
